.choose {
  height: 36px;
}
.drop-box {
  background: #F8F8F8;
  border: 5px dashed #dddddd;
  height: 225px;
  margin: 0px;
  padding-top: 25px;
  text-align: center;
  width: 200px;
}
.dragover {
  border: 5px dashed blue;
}
.menu {
  top: 30px;
}